iostat

	iostat命令被用于监控系统输入输出设备和CPU的使用情况。它的特点是汇报磁盘活动统计情况，同时也汇报出CPU使用情况。同vmstat一样，iostat也有一个弱点，就是它不能对某个进程进行深入分析，仅对系统的整体情况进行分析。

语法：
	iostat (选项) (参数)
选项：
	-c：仅显示CPU使用情况； 
	-d：仅显示设备利用率； 
	-k：显示状态以千字节每秒为单位，而不使用块每秒；
	-m：显示状态以兆字节每秒为单位； 
	-p：仅显示块设备和所有被使用的其他分区的状态；
	-t：显示每个报告产生时的时间； 
	-V：显示版号并退出； 
	-x：显示扩展状态。
参数：
	间隔时间：每次报告的间隔时间(秒)；
	次数：显示报告的次数

实例：
	$ iostat -d -k -x
	Linux 2.6.32-279.el6.x86_64 (iZ23v4z521aZ) 	06/12/2017 	_x86_64_	(8 CPU)

	Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
	xvda              0.00     2.33    0.02   80.32     0.26   330.16     8.23     0.11    1.38   1.88  15.13
	xvdb              0.00   278.23    0.06   34.66     0.31  1248.54    71.94     0.18    5.13   1.44   4.99

详解：
	rrqm/s: 每秒对该设备的读请求被合并次数，文件系统会对读取同块(block)的请求进行合并
	wrqm/s: 每秒对该设备的写请求被合并次数
	r/s: 每秒完成的读次数
	w/s: 每秒完成的写次数
	rkB/s: 每秒读数据量(kB为单位)
	wkB/s: 每秒写数据量(kB为单位)
	avgrq-sz:平均每次IO操作的数据量(扇区数为单位)
	avgqu-sz: 平均等待处理的IO请求队列长度
	await: 平均每次IO请求等待时间(包括等待时间和处理时间，毫秒为单位)
	svctm: 平均每次IO请求的处理时间(毫秒为单位)
	%util: 采用周期内用于IO操作的时间比率，即IO队列非空的时间比率