文件系统及程序的限制关系：

$ ulimit [-SHacdfltu] [配额]
	
选项与参数:
	-H :hard limit，严格的设定，必定不能超过这个设定的数值;
	-S :soft limit，警告的设定，可以超过这个设定值，但是若超过则有警告讯息。
	在设定上，通常 soft 会比 hard 小，举例来说，soft 可设定为 80 而 hard 设定为 100，那么你可以使用到 90(因为没有超过100)，但介于80~100之间时， 系统会有警告讯息通知你!
	-a :后面不接任何选项与参数，可列出所有的限制额度;
	-c :当某些程序发生错误时，系统可能会将该程序在内存中的信息写成文件(除错用)，
		这种文件就被称为核心文件(core file)。此为限制每个核心文件的最大容量。
	-f :此 shell 可以建立的最大文件容量(一般可能设定为2GB)单位为 Kbytes
	-d :程序可使用的最大断裂内存(segment)容量;
	-l :可用于锁定 (lock) 的内存量
	-t :可使用的最大 CPU 时间 (单位为秒)
	-u :单一用户可以使用的最大程序(process)数量。




