gzip [-cdtv#] FILENAME
选项及参数：
	-c：将压缩的数据输出到屏幕上，可透过数据流导向来处理；
	-d：解压缩的参数；
	-t：可以用来校验一个压缩文件的一致性~看看文件有无错误；
	-v：可以显示出原文件/压缩文件比等信息；
	-#：#为数字的意思，代表压缩等级，-1最快，但是压缩比最差，-9最慢，但是压缩比最高，预设为-6；

bzip2 [-cdtv#] FILENAME
选项及参数：
	-c：将压缩的过程产生的数据输出到屏幕上
	-d：解压缩的参数；
	-k：保留源文件，而不会删除原始的文件；
	-z：压缩的参数（默认值，可以不加）
	-v：可以显示出原文件/压缩文件比等信息；
	-#：#为数字的意思，代表压缩等级，-1最快，但是压缩比最差，-9最慢，但是压缩比最高，预设为-6；

xz [-dtlkc#] FILENAME
选项及参数：
	-c：将压缩的过程产生的数据输出到屏幕上
	-d：解压缩的参数；
	-k：保留源文件，而不会删除原始的文件；
	-t：测试压缩文件的完整性，看有没有错误；
	-l：列出压缩文件的相关信息；（压缩前后文件大小）
	-#：#为数字的意思，代表压缩等级，-1最快，但是压缩比最差，-9最慢，但是压缩比最高，预设为-6；


tar [-z|-j|-J] [cv] [-f 待建立的新檔名] filename...   #打包压缩
tar [-z|-j|-J] [xv] [-f 既有的 tar 檔名] [-C 目录]	#解压缩
选项和参数：
	-c：建立打包文件，可以搭配-v来查看过程中被打包的文件名
	-t：查看打包文件的内容含有那些文件名
	-x：解打包或解压缩的功能，可以搭配-C(大写)在特定目录解开，需要注意的是，-c,-t,-x不可同时出现在一串指令列中。
	-z：透过gzip的支持进行压缩/解压缩：此时文件名最好为*.tar.gz
	-j：透过bzip2的支持进行压缩/解压缩；此时文件名最好是*.tar.bz2
	-J：透过xz的支持进行压缩/解压缩；此时文件名最好是*.tar.xz
	*注意：-z,-j,-J不可以同时出现在一串指令列中
	-v：在压缩/解压缩的过程中，将正在处理的文件名显示出来；
	-f filename：-f后面要立刻接要被处理的档名，建议-f单独写一个选项。
	-C 目录：这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。
	






















